MusicStore/AppManage.xaml

<Page x:Class="MusicStore.AppManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MusicStore"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
      Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
      Title="AppManage">

    <Grid Margin="0,0,282,0">
        <TabControl
  materialDesign:ColorZoneAssist.Mode="SecondaryMid" Margin="10,0,0,0" Foreground="White"
 >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Background="Transparent">
                                    <Border Name="Border" BorderThickness="0,0,0,1" BorderBrush="Transparent" Background="Transparent">
                                        <ContentPresenter x:Name="ContentSite"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      ContentSource="Header"
                                      Margin="12,2"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="Green"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Manage Artists" Foreground="White">
                <StackPanel Margin="8">
                    <!-- Search Box -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBox Width="200" Margin="8" materialDesign:HintAssist.Hint="Tìm kiếm" Text="{Binding ArtistMVM.SearchText}" Foreground="White" />
                        <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                Command="{Binding ArtistMVM.SearchCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton">
                            <materialDesign:PackIcon Width="30" Height="30" Kind="Search" />
                        </Button>
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding ArtistMVM.Artists}" AutoGenerateColumns="True"
                              Height="200" IsReadOnly="True" SelectionMode="Single"
                              SelectedItem="{Binding ArtistMVM.SelectedArtist}" Width="626"
                              HorizontalAlignment="Center"
                              >
                    </DataGrid>

                    <!-- DataGrid for Artists -->

                    <TextBox Text="{Binding ArtistMVM.CurrentName}" Width="200" Margin="8" materialDesign:HintAssist.Hint="Artist Name" Foreground="White" />
                    <ComboBox 
    Text="{Binding ArtistMVM.CurrentGenre}" 
    Width="200" 
    Margin="8"
    materialDesign:HintAssist.Hint="Artist Genre"
    Foreground="Black"
                        Background="White"
    ItemsSource="{Binding ArtistMVM.AvailableGenres}"
    SelectedItem="{Binding ArtistMVM.CurrentGenre, Mode=TwoWay}" />


                    <TextBox Text="{Binding ArtistMVM.CurrentBiography}" Width="200" Margin="8" materialDesign:HintAssist.Hint="Biography" Foreground="White" />
                    <!-- CRUD Buttons -->
                    <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">
                        <Button Content="Add" Command="{Binding ArtistMVM.AddArtistCommand}" Margin="4"/>
                        <Button Content="Update" Command="{Binding ArtistMVM.UpdateArtistCommand}" Margin="4"/>
                        <Button Content="Delete" Command="{Binding ArtistMVM.DeleteArtistCommand}" Margin="4"/>
                        <Button Content="Refresh" Command="{Binding ArtistMVM.RefreshCommand}" Margin="4"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Manage Albums" Foreground="White">

                <StackPanel Margin="8">
                    <!-- Search Box -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBox Width="200" Margin="8" materialDesign:HintAssist.Hint="Tìm kiếm" Text="{Binding AlbumMVM.SearchText}" Foreground="White" />
                        <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Command="{Binding AlbumMVM.SearchCommand}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton">
                            <materialDesign:PackIcon Width="30" Height="30" Kind="Search" />
                        </Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding AlbumMVM.Albums}" AutoGenerateColumns="True"
                  Height="200" IsReadOnly="True" SelectionMode="Single"
                  SelectedItem="{Binding AlbumMVM.SelectedAlbum}" Width="626"
                  HorizontalAlignment="Center"
                  >
                    </DataGrid>

                    <!-- DataGrid for Albums -->

                    <TextBox Text="{Binding AlbumMVM.CurrentTitle}" Width="200" Margin="8" materialDesign:HintAssist.Hint="Title Name" Foreground="White" />
                    <ComboBox ItemsSource="{Binding ArtistMVM.Artists}" 
                              Background="White"
                  Foreground="Black"
                              DisplayMemberPath="Name" 
            SelectedItem="{Binding AlbumMVM.SelectedArtist, Mode=TwoWay}" 
            Width="200" 
            Margin="8" 
            materialDesign:HintAssist.Hint="Artist"/>

                    <TextBox Text="{Binding AlbumMVM.CurrentCover}" 
         Width="200" Margin="8" 
         materialDesign:HintAssist.Hint="Cover Image" 
         Foreground="White" IsReadOnly="True"/>
                    <Button Content="Browse" Width="75" Height="30" 
        Command="{Binding AlbumMVM.BrowseCommand}" Margin="8"/>
                    <!-- CRUD Buttons -->
                    <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">
                        <Button Content="Add" Command="{Binding AlbumMVM.AddAlbumCommand}" Margin="4"/>
                        <Button Content="Update" Command="{Binding AlbumMVM.UpdateAlbumCommand}" Margin="4"/>
                        <Button Content="Delete" Command="{Binding AlbumMVM.DeleteAlbumCommand}" Margin="4"/>
                        <Button Content="Refresh" Command="{Binding AlbumMVM.RefreshCommand}" Margin="4"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>



            <TabItem Header="Manage Tracks" Foreground="White">

                <StackPanel Margin="8">
                    <!-- Search Box -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBox Width="200" Margin="8" materialDesign:HintAssist.Hint="Tìm kiếm" Text="{Binding TrackMVM.SearchText}" Foreground="White" />
                        <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                    Command="{Binding TrackMVM.SearchCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton">
                            <materialDesign:PackIcon Width="30" Height="30" Kind="Search" />
                        </Button>
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding TrackMVM.Tracks}" AutoGenerateColumns="True"
                  Height="200" IsReadOnly="True" SelectionMode="Single"
                  SelectedItem="{Binding TrackMVM.SelectedTrack}" Width="626"
                  HorizontalAlignment="Center"
                  >
                    </DataGrid>

                    <!-- DataGrid for Artists -->

                    <TextBox Text="{Binding TrackMVM.CurrentTitle}" Width="200" Margin="8" materialDesign:HintAssist.Hint="Title" Foreground="White" />
                    <ComboBox ItemsSource="{Binding AlbumMVM.Albums}" 
                  Foreground="Black"
                              Background="White"
                              DisplayMemberPath="Title" 
            SelectedItem="{Binding TrackMVM.SelectedAlbum, Mode=TwoWay}" 
            Width="200" 
            Margin="8" 
            materialDesign:HintAssist.Hint="Albums"/>

                    <TextBox Text="{Binding TrackMVM.CurrentFile}" 
 Width="200" Margin="8" 
 materialDesign:HintAssist.Hint="Cover Image" 
 Foreground="White" IsReadOnly="True"/>
                    <Button Content="Browse" Width="75" Height="30" 
Command="{Binding TrackMVM.BrowseCommand}" Margin="8"/>
                    <TextBox Text="{Binding TrackMVM.Duration}" Width="200" Margin="8" materialDesign:HintAssist.Hint="Duration" Foreground="White"/>

                    <!-- CRUD Buttons -->
                    <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">
                        <Button Content="Add" Command="{Binding TrackMVM.AddTrackCommand}" Margin="4"/>
                        <Button Content="Update" Command="{Binding TrackMVM.UpdateTrackCommand}" Margin="4"/>
                        <Button Content="Delete" Command="{Binding TrackMVM.DeleteTrackCommand}" Margin="4"/>
                        <Button Content="Refresh" Command="{Binding TrackMVM.RefreshCommand}" Margin="4"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
