MusicStore/HomePage.xaml

<Page x:Class="MusicStore.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MusicStore"
      mc:Ignorable="d" 
      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
      Title="HomePage">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,10,0">
            <StackPanel>
                <!-- Popular Artists -->
                <TextBlock Text="Nghệ sĩ phổ biến" FontSize="24" FontWeight="Bold" Foreground="White" Margin="20,20,0,10"/>
                <ScrollViewer HorizontalScrollBarVisibility="auto" Height="202">
                    <ItemsControl ItemsSource="{Binding listArtist}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="10" Width="170" Height="170" x:Name="ArtistCard">
                                    <materialDesign:Card.Style>
                                        <Style TargetType="materialDesign:Card">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                            <Setter Property="Opacity" Value="1"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FF1A1A1A" Offset="0.0"/>
                                                                <GradientStop Color="#FF757575" Offset="1.0"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Opacity" Value="0.8"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:Card.Style>
                                    <Canvas Width="170" Height="170">
                                        <Ellipse Width="70" Height="70" Canvas.Left="50" Canvas.Top="20">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Biography}" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Button Width="50" Height="50" Canvas.Top="70" Canvas.Left="100" Panel.ZIndex="4" Command="{Binding DataContext.ArtistView, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding ElementName=Artist_id}">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="#3be477"/>
                                                    <Setter Property="Opacity" Value="0"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="0"
                                                        CornerRadius="30">
                                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=ArtistCard}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Setter Property="Opacity" Value="1"/>
                                                        </DataTrigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#FF1BBB54"/>
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <materialDesign:PackIcon Kind="Play" Width="30" Height="30"/>
                                        </Button>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Foreground="White" Canvas.Left="10" Canvas.Top="140" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding ArtistId}" Visibility="Collapsed" Name="Artist_id"/>
                                    </Canvas>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>



                <!-- Popular Albums -->
                <TextBlock Text="Album phổ biến" FontSize="24" FontWeight="Bold" Foreground="White" Margin="20,20,0,10"/>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="150">
                    <ItemsControl ItemsSource="{Binding ListAlbums}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="10" Width="150" Height="150" x:Name="AlbumCard">
                                    <materialDesign:Card.Style>
                                        <Style TargetType="materialDesign:Card">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                            <Setter Property="Opacity" Value="1"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FF1A1A1A" Offset="0.0"/>
                                                                <GradientStop Color="#FF757575" Offset="1.0"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Opacity" Value="0.8"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:Card.Style>
                                    <Canvas Width="150" Height="150">
                                        <Ellipse Width="70" Height="70" Canvas.Left="40" Canvas.Top="20">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding CoverImage}" Stretch="Uniform"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Button Width="50" Height="50" Canvas.Top="50" Canvas.Left="80" Panel.ZIndex="4" Command="{Binding DataContext.AlbumView, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding ElementName=Album_id}">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="#3be477"/>
                                                    <Setter Property="Opacity" Value="0"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="0"
                CornerRadius="30">
                                                                    <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=AlbumCard}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Setter Property="Opacity" Value="1"/>
                                                        </DataTrigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#FF1BBB54"/>
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <materialDesign:PackIcon Kind="Play" Width="30" Height="30"/>
                                        </Button>
                                        <TextBlock Text="{Binding AlbumId}" Visibility="Collapsed" Name="Album_id"/>
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" Foreground="White" Canvas.Left="10" Canvas.Top="100" HorizontalAlignment="Center"/>
                                    </Canvas>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>


                <!-- Popular Radio -->
                <TextBlock Text="Radio phổ biến" FontSize="24" FontWeight="Bold" Foreground="White" Margin="20,20,0,10"/>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="150">
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
