MusicStore/Login.xaml

<Window x:Class="MusicStore.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MusicStore.View"
        xmlns:ViewModels="clr-namespace:MusicStore.ViewModel"
        mc:Ignorable="d"
        Title="Login"   
        Name="loginWindow"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}">

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#27974f" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3be477" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#3be477" />
                    <Setter Property="Foreground" Value="#FFBB86FC" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF444444"/>
                <GradientStop Color="Black" Offset="0.927"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="465" Margin="460,101,0,0" VerticalAlignment="Top" Width="443" Background="Black">
            <Image 
    HorizontalAlignment="Center" 
    Height="50" 
    Margin="0,10,0,0" 
    VerticalAlignment="Top" 
    Width="64" Source="/ytalyygm.png" 
     />
            <TextBlock 
    HorizontalAlignment="Center" 
    Margin="0,80,0,0" 
    TextWrapping="Wrap" 
    Text="Login" 
    VerticalAlignment="Top" 
    Height="81" 
    Width="188" 
    FontSize="48" 
    TextAlignment="Center" Foreground="White" FontWeight="Bold" />
            <TextBox HorizontalAlignment="Left" Margin="592,219,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="244" Height="18" Name="Username" Foreground="White"/>
            <PasswordBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="244" Height="26" x:Name="Password" Foreground="Black" Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=Password}">
                            
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <TextBlock HorizontalAlignment="Left" Margin="515,266,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Foreground="White"/>
            <Button 
                Style="{StaticResource CustomButtonStyle}"
                Content="Login" 
                HorizontalAlignment="Center" 
                Margin="0,273,0,152" 
                Width="140" 
                Height="40"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=loginWindow}">
            </Button>
            <TextBox HorizontalAlignment="Center" Height="23" Margin="0,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Foreground="Black" Background="White" Text="{Binding UserName}"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="560,250,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="88" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="560,300,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="88" Foreground="White"/>
    </Grid>
</Window>
    

