MusicStore/Login.xaml

<Window x:Class="MusicStore.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStore.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">



    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF65FF00"/>
                <GradientStop Color="#FF0ABD90" Offset="0.927"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image 
    HorizontalAlignment="Left" 
    Height="50" 
    Margin="10,10,0,0" 
    VerticalAlignment="Top" 
    Width="64" 
     />
        <TextBlock 
    HorizontalAlignment="Left" 
    Margin="294,108,0,0" 
    TextWrapping="Wrap" 
    Text="Login" 
    VerticalAlignment="Top" 
    Height="42" 
    Width="188" 
    FontSize="24" 
    TextAlignment="Center" />
        <TextBox HorizontalAlignment="Left" Margin="266,174,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="244" Height="18"/>
        <PasswordBox HorizontalAlignment="Left" Margin="266,218,0,0" VerticalAlignment="Top" Width="244" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="189,175,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="189,221,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <Button 
            Content="Login" 
            HorizontalAlignment="Left" 
            Margin="342,277,0,117" 
            Width="96" 
            Height="40" 
            >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000AA4" Offset="1"/>
                    <GradientStop Color="#FF00C2D0" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
    

