MusicStore/Main.xaml

<Window x:Class="MusicStore.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStore"
        mc:Ignorable="d"
                          Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}">
    <Grid Background="Black">
        <Image HorizontalAlignment="Left" Height="82" Margin="10,19,0,0" VerticalAlignment="Top" Width="95" Source="/ytalyygm.png"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="-143,123,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Login" Content="Next" HorizontalAlignment="Left" Height="57" Margin="1200,19,0,0" VerticalAlignment="Top" Width="156" Background="White" FontWeight="Bold" FontSize="22" Click="Nextbtn_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="20">
                                    <!-- Set the CornerRadius here -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Login"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Height="57" Margin="1020,19,0,0" VerticalAlignment="Top" Width="156" Background="{x:Null}" FontWeight="Bold" FontSize="24" Click="Nextbtn_Click" Foreground="#FF222222" BorderBrush="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Register"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
