MusicStore/Main.xaml

<Window x:Class="MusicStore.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:MusicStore"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowState="Maximized" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
        Background="Black">

    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="Menu" x:Key="RoundedMenuStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Menu">
                        <Border Background="{TemplateBinding Background}" CornerRadius="50" Padding="{TemplateBinding Padding}" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel>
                                <ItemsPresenter/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
    </Window.Resources>

    <Grid>
        <!-- Sidebar -->
        <StackPanel Background="#181818" Width="250" HorizontalAlignment="Left">
            <!-- Library Icon and Playlist Button -->
            <Image Source="/ytalyygm.png" Width="150" Height="50" Margin="10,20"/>
            <Button Content="Quản lí App" Foreground="White"
                    Background="#333" Margin="10,20,10,0" Padding="10" 
                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding AppManageCommand}"
                    BorderBrush="Transparent" HorizontalContentAlignment="Center" FontSize="14" Height="38"/>
            <Button Content="Nghe nhạc" Foreground="White"
        Background="#333" Padding="10" Margin="10,20,10,0"
        Visibility="{Binding IsAdmin, ConverterParameter=Invert, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding MusicListener}"
        BorderBrush="Transparent" HorizontalContentAlignment="Center" FontSize="14" Height="38" Panel.ZIndex="2" Width="230"/>

            <!-- Footer Links -->
            <StackPanel VerticalAlignment="Bottom" Margin="10,0,10,10">
                <TextBlock Text="Pháp lý · Trung tâm an toàn" Foreground="Gray" FontSize="12"/>
                <TextBlock Text="Cài đặt · Cookie · Giới thiệu Quảng cáo" Foreground="Gray" FontSize="12"/>
            </StackPanel>
        </StackPanel>

        <!-- Main Content Area -->
        <StackPanel Margin="250,0,0,50">
            <!-- Header with Search and Login/Register -->
            <Grid Background="Black" Height="80" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Width="50" Height="50" Command="{Binding HomeCommand}" Margin="90,15,556,15">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF7B7B7B"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF777777"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <materialDesign:PackIcon Kind="Home" Width="30" Height="30"/>
                </Button>


                <!-- Search Bar -->
                <TextBox x:Name="SearchBar"
                    Grid.Column="0" Height="40" Margin="166,0,166,0" VerticalAlignment="Center" FontSize="16"
                         Background="#333" Foreground="White" BorderBrush="Gray" materialDesign:HintAssist.Hint="Bạn muốn phát nội dung gì?"
                         Padding="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchBarChanged}" CommandParameter="{Binding ElementName=SearchBar}">

                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                Command="{Binding SearchCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="558,20,98,20">
                <materialDesign:PackIcon Width="30" Height="30" Kind="Search" />
                </Button>

                <!-- Login and Register Buttons -->
                <Canvas Grid.Column="1" VerticalAlignment="Center" Width="400" Height="60" Margin="0,0,20,0">
                    <!-- Register Button -->
                    <Button x:Name="Register" Content="Register" Height="57" Width="156" FontWeight="Bold" FontSize="24"
            Foreground="#FF222222" BorderBrush="{x:Null}" Margin="10,0" Canvas.ZIndex="2"
            Command="{Binding RegisterCommand}"      
            Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Register"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#EDECEC"/>
                                        <Setter Property="Foreground" Value="#FF222222"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- Login Button -->
                    <Button x:Name="Login" Content="Next" Height="57" Width="156" FontWeight="Bold" FontSize="22" Canvas.ZIndex="2"
            Command="{Binding LoginCommand}"
                            Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}" HorizontalAlignment="Left" Canvas.Left="192" VerticalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="DarkBlue"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Login"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#EDECEC"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- Menu overlapping the buttons -->
                    <Menu Width="57" Height="57" Canvas.Top="-10" Canvas.Left="293" 
                          Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Background="White" Foreground="#E5000000" FontSize="36" 
                          Style="{StaticResource RoundedMenuStyle}"
                          FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <MenuItem Header="{Binding User.Username}" Foreground="Black" Width="49" FontSize="24" Background="{x:Null}" Height="53">
                            <MenuItem Header="My Profile" Command="{Binding MyProfileCommand}" Foreground="Black" Width="202" FontSize="24"/>
                            <MenuItem Header="My Playlist" Command="{Binding MyPlayListCommand}" Foreground="Black" Width="202" FontSize="24"/>
                            <MenuItem Header="Log out" Command="{Binding LogOutCommand}" Foreground="Black" Width="202" FontSize="24"/>
                        </MenuItem>
                    </Menu>
                </Canvas>

            </Grid>

            <!-- Sections -->
            <Frame x:Name="MainContent" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
        </StackPanel>
    </Grid>
</Window>
