MusicStore/Main.xaml

<Window x:Class="MusicStore.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
        Background="Black">


    <Grid>
        <!-- Sidebar -->
        <StackPanel Background="#181818" Width="250" HorizontalAlignment="Left">
            <!-- Library Icon and Playlist Button -->
            <Image Source="/ytalyygm.png" Width="150" Height="50" Margin="10,20"/>
            <Button Content="☰ Thư viện" Foreground="White" Background="Transparent" FontSize="18" Padding="10" HorizontalContentAlignment="Left" BorderBrush="Transparent"/>
            <Button Content="Tạo danh sách phát" Foreground="White" Background="#333" Margin="10,20,10,0" Padding="10" BorderBrush="Transparent" HorizontalContentAlignment="Center" FontSize="14"/>
            <Button Content="Duyệt xem podcast" Foreground="White" Background="#333" Margin="10,10,10,0" Padding="10" BorderBrush="Transparent" HorizontalContentAlignment="Center" FontSize="14"/>

            <!-- Footer Links -->
            <StackPanel VerticalAlignment="Bottom" Margin="10,0,10,10">
                <TextBlock Text="Pháp lý · Trung tâm an toàn" Foreground="Gray" FontSize="12"/>
                <TextBlock Text="Cài đặt · Cookie · Giới thiệu Quảng cáo" Foreground="Gray" FontSize="12"/>
            </StackPanel>
        </StackPanel>

        <!-- Main Content Area -->
        <StackPanel Margin="250,0,0,50">
            <!-- Header with Search and Login/Register -->
            <Grid Background="Black" Height="80" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Search Bar -->
                <TextBox Grid.Column="0" Height="40" Margin="166,0,166,0" VerticalAlignment="Center" FontSize="16"
                         Background="#333" Foreground="White" BorderBrush="Gray" Text="Bạn muốn phát nội dung gì?" Padding="10"/>

                <!-- Login and Register Buttons -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,20,0">
                    <Button x:Name="Register" Content="Register" Height="57" Width="156" Background="{x:Null}" FontWeight="Bold" FontSize="24" Foreground="#FF222222" BorderBrush="{x:Null}" Click="Nextbtn_Click" Margin="10,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="BorderBrush" Value="DarkBlue"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Register"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- Login Button -->
                    <Button x:Name="Login" Content="Next" Height="57" Width="156" Background="White" FontWeight="Bold" FontSize="22" Click="Nextbtn_Click" Margin="10,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="BorderBrush" Value="DarkBlue"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Login"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Sections -->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!-- Popular Artists -->
                    <TextBlock Text="Nghệ sĩ phổ biến" FontSize="24" FontWeight="Bold" Foreground="White" Margin="20,20,0,10"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="150">
                        <StackPanel Orientation="Horizontal">
                            <!-- Artist Profiles -->
                            <Image Source="/assets/img/artist1.jpg" Width="120" Height="120" Margin="10"/>
                            <Image Source="/assets/img/artist2.jpg" Width="120" Height="120" Margin="10"/>
                            <Image Source="/assets/img/artist3.jpg" Width="120" Height="120" Margin="10"/>
                            <Image Source="/assets/img/artist4.jpg" Width="120" Height="120" Margin="10"/>
                            <Image Source="/assets/img/artist5.jpg" Width="120" Height="120" Margin="10"/>
                        </StackPanel>
                    </ScrollViewer>

                    <!-- Popular Albums -->
                    <TextBlock Text="Album phổ biến" FontSize="24" FontWeight="Bold" Foreground="White" Margin="20,20,0,10"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="150">
                        <StackPanel Orientation="Horizontal">
                            <!-- Album Covers -->
                            <Image Source="/assets/img/album1.jpg" Width="120" Height="120" Margin="10"/>
                            <Image Source="/assets/img/album2.jpg" Width="120" Height="120" Margin="10"/>
                            <Image Source="/assets/img/album3.jpg" Width="120" Height="120" Margin="10"/>
                            <Image Source="/assets/img/album4.jpg" Width="120" Height="120" Margin="10"/>
                            <Image Source="/assets/img/album5.jpg" Width="120" Height="120" Margin="10"/>
                        </StackPanel>
                    </ScrollViewer>

                    <!-- Popular Radio -->
                    <TextBlock Text="Radio phổ biến" FontSize="24" FontWeight="Bold" Foreground="White" Margin="20,20,0,10"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="150">
                        <StackPanel Orientation="Horizontal">
                            <!-- Radio Thumbnails -->
                            <Image Source="/assets/img/radio1.jpg" Width="120" Height="120" Margin="10"/>
                            <Image Source="/assets/img/radio2.jpg" Width="120" Height="120" Margin="10"/>
                            <Image Source="/assets/img/radio3.jpg" Width="120" Height="120" Margin="10"/>
                            <Image Source="/assets/img/radio4.jpg" Width="120" Height="120" Margin="10"/>
                            <Image Source="/assets/img/radio5.jpg" Width="120" Height="120" Margin="10"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Window>
