MusicStore/MembershipWindow.xaml

<Window x:Class="MusicStore.MembershipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose Membership Plan" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Choose a Membership Plan" FontSize="16" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>

        <!-- Plan Options -->
        <ListBox ItemsSource="{Binding MembershipPlans}" 
                 SelectedItem="{Binding SelectedPlan}" 
                 Grid.Row="1" Margin="0,10,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PlanName}" VerticalAlignment="Center" Width="150"/>
                        <TextBlock Text="{Binding Amount, StringFormat=C}" VerticalAlignment="Center" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Confirm Button -->
        <Button Content="Confirm" Command="{Binding ConfirmCommand}" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Grid.Row="2" Margin="10"/>
    </Grid>
</Window>
