MusicStore/MusicListener.xaml

<Page x:Class="MusicStore.MusicListener"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:MusicStore"
      mc:Ignorable="d"
      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
      Title="MusicListener">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF054600"/>
            <GradientStop Color="#FF5EFF60" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid Margin="20,20,216,76">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="563*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Select a Playlist" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="488,10,0,10" Foreground="White" Grid.Column="1"/>

        <!-- Playlist List -->
        <ScrollViewer Margin="0,0,643,164" Grid.ColumnSpan="2">
            <ListBox ItemsSource="{Binding Playlists}" 
         SelectedItem="{Binding SelectedPlaylist}" 
         DisplayMemberPath="PlaylistName" 
         Grid.Column="0" Margin="10" Foreground="#E5FFFFFF">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=Password}">

                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </ScrollViewer>
        <!-- Play Button -->
        <ScrollViewer Margin="639,43,0,370" Grid.Column="1">
            <ListBox ItemsSource="{Binding Tracks}"
         SelectedItem="{Binding CurrentTrack}"
         DisplayMemberPath="Title"
         Margin="5" Foreground="#E5FFFFFF">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TrackChangedCommand}" CommandParameter="{Binding ElementName=Password}">

                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </ScrollViewer>
        <StackPanel Margin="586,266,0,98" Grid.Column="1">
            <!-- MediaElement for music playback -->
            <ContentControl Content="{Binding MediaPlayer}"/>
            <TextBlock Text="{Binding CurrentTrack.Title}" FontSize="16" FontWeight="Bold" Margin="10" TextAlignment="Center" Foreground="White"/>
            <!-- Progress Bar for playback control -->
            <Slider Name="progressSlider" Width="400" Height="20" Value="{Binding ProgressValue}" Maximum="{Binding MaxProgressValue}" />
            <!-- Controls for media playback -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Previous" Width="60" Command="{Binding PreviousCommand}" />
                <Button Content="Play" Width="60" Command="{Binding PlayCommand}" />
                <Button Content="Pause" Width="60" Command="{Binding PauseCommand}" />
                <Button Content="Stop" Width="60" Command="{Binding StopCommand}" />
                <Button Content="Next" Width="60" Command="{Binding NextCommand}" />
            </StackPanel>
            <!-- Playback Speed Control -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Speed:" VerticalAlignment="Center" Margin="5" />
                <Slider Width="200" Minimum="0.5" Maximum="2.0" Value="1.0" TickFrequency="0.1" />
            </StackPanel>
            <!-- Shuffle and Repeat Options -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <CheckBox Content="Shuffle" Margin="10" />
                <CheckBox Content="Repeat" Margin="10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
