MusicStore/MyPlaylist.xaml

<Page x:Class="MusicStore.MyPlaylist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:MusicStore"
      mc:Ignorable="d"
      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
      Title="My Playlist">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF054600"/>
            <GradientStop Color="#FF5EFF60" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>


    <Grid Margin="0,10,210,123">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Left Panel: Playlist List -->
        <ScrollViewer Margin="0,0,0,164">
            <ListBox ItemsSource="{Binding Playlists}" 
                 SelectedItem="{Binding SelectedPlaylist}" 
                 DisplayMemberPath="PlaylistName" 
                 Grid.Column="0" Margin="10" Foreground="#E5FFFFFF">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=Password}">

                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </ScrollViewer>

        <!-- Right Panel: Playlist Details and Track List -->
        <StackPanel Grid.Column="1" Margin="10">
            <!-- Playlist Information -->
            <TextBlock Text="Playlist Information" FontWeight="Bold" Margin="5" Foreground="White" />
            <TextBox Text="{Binding PlaylistName}" Width="200" Margin="5" Foreground="White"/>
            <TextBlock Text="Public Playlist:" Margin="5" Foreground="White" />
            <CheckBox IsChecked="{Binding IsPublic}" Content="Is Public" Margin="5"/>

            <!-- List of Tracks in the Selected Playlist -->
            <TextBlock Text="Tracks in Playlist" FontWeight="Bold" Margin="5" Foreground="White" />
            <ScrollViewer>
                <ListBox ItemsSource="{Binding SelectedPlaylistTracks}"
                     SelectedItem="{Binding SelectedTrack}"
                     DisplayMemberPath="Title"
                     Margin="5" Foreground="#E5FFFFFF">
                </ListBox>
            </ScrollViewer>
            <!-- Button to remove track from the playlist -->
            <Button Content="Remove Track from Playlist" 
                    Command="{Binding RemoveTrackFromPlaylistCommand}" 
                    Margin="5" />
        </StackPanel>

        <!-- CRUD Buttons for Playlists -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,500,0,82">

            <Button Content="Add Playlist" Command="{Binding AddPlaylistCommand}" Margin="5" />
            <Button Content="Delete Playlist" Command="{Binding DeletePlaylistCommand}" Margin="5" />
            <Button Content="Update Playlist" Command="{Binding UpdatePlaylistCommand}" Margin="5" />
            <Button Content="Refresh" Command="{Binding RefreshCommand}" Margin="5" />
        </StackPanel>
    </Grid>
</Page>
