MusicStore/Password.xaml

<Page x:Class="MusicStore.Password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicStore"
      mc:Ignorable="d" 
            Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
      Title="Password">

    <Grid Background="#FF121212">

        <Image HorizontalAlignment="Center" Height="76" VerticalAlignment="Top" Width="78" Source="/ytalyygm.png" Margin="0,10,0,0"/>
        <Button x:Name="Backbtn" 
        HorizontalAlignment="Left" 
        Height="45" 
        Margin="478,135,0,0" 
        VerticalAlignment="Top" 
        Width="54" 
        Background="#FF121212" 
        Foreground="#FF7C7C7C" 
        FontSize="36" 
        FontWeight="Bold" 
        BorderBrush="#FF121212" Content="&lt;" ClickMode="Press" Click="Backbtn_Click"/>

        <TextBlock HorizontalAlignment="Left" Height="40" Margin="542,140,0,0" TextWrapping="Wrap" Text="Step 1/2" VerticalAlignment="Top" Width="164" Foreground="#8fabb3" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="542,172,0,0" TextWrapping="Wrap" Text="Create password" VerticalAlignment="Top" Width="182" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="542,244,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="182" Foreground="White" FontSize="20"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="40" Margin="542,276,0,0" VerticalAlignment="Top" Width="334" Background="{x:Null}" Foreground="#FFF9F9F9" SelectionTextBrush="Black" PasswordChanged="PasswordBox_PasswordChanged" FontSize="22"/>
        <CheckBox x:Name="checkBoxLength" Content="Password is between 6 and 16" HorizontalAlignment="Left" Margin="542,342,0,0" VerticalAlignment="Top" Foreground="White" IsEnabled="False" FontSize="18"/>
        <CheckBox x:Name="checkBoxNoSpace" Content="Password has no space" HorizontalAlignment="Left" Margin="542,379,0,0" VerticalAlignment="Top" Foreground="White" IsEnabled="False" FontSize="18"/>
        <Button x:Name="Nextbtn" Content="Next" HorizontalAlignment="Center" Height="64" Margin="0,461,0,0" VerticalAlignment="Top" Width="286" Background="#FF3BE477" FontWeight="Bold" FontSize="16" Click="Nextbtn_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                    <!-- Set the CornerRadius here -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="144" Source="/ytalyygm.png" Margin="0,9,0,0"/>




    </Grid>
</Page>
