MusicStore/RegisterPage.xaml

<Page x:Class="MusicStore.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicStore"
      mc:Ignorable="d" 
      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
      Title="RegisterPage">

    <Grid>
        <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="144" Source="/ytalyygm.png" Margin="0,9,0,0"/>
        <TextBlock HorizontalAlignment="Center" Height="57" Margin="0,128,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" Width="312" TextAlignment="Center" FontSize="48" FontWeight="Bold" FontFamily="Arial Black" Foreground="White"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Height="31" Margin="0,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Foreground="#FFABABAB" Background="{x:Null}" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="550,246,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="133" Foreground="White" FontSize="22"/>
        <TextBlock x:Name="txtNotification" HorizontalAlignment="Center" Margin="0,330,0,-160" Foreground="Red" Visibility="Collapsed" Text="Please enter a username." FontSize="18" />

        <Button x:Name="Nextbtn" Content="Next" HorizontalAlignment="Center" Height="64" Margin="0,461,0,0" VerticalAlignment="Top" Width="286" Background="#FF3BE477" FontWeight="Bold" FontSize="16" Click="Nextbtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                                    <!-- Set the CornerRadius here -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
