MusicStore/UserProfileRegis.xaml

<Page x:Class="MusicStore.UserProfileRegis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicStore"
      mc:Ignorable="d" 
                  Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
      Title="UserProfileRegis">
    <Grid Background="#FF121212">
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="536,222,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="182" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="31" Margin="536,254,0,0" VerticalAlignment="Top" Width="334" Background="{x:Null}" Foreground="#FFF9F9F9" SelectionTextBrush="Black" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="536,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Foreground="White" FontSize="20" Text="Email (optional)&#xD;&#xA;"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="536,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Foreground="White" FontSize="20" Text="Phone (optional)&#xA;"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="536,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Foreground="White" FontSize="20" Text="Address (optional) &#xA;"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="144" Source="/ytalyygm.png" Margin="611,9,0,0"/>
        <Button x:Name="Backbtn" 
                HorizontalAlignment="Left" 
                Height="45" 
                Margin="478,135,0,0" 
                VerticalAlignment="Top" 
                Width="54" 
                Background="#FF121212" 
                Foreground="#FF7C7C7C" 
                FontSize="36" 
                FontWeight="Bold" 
                BorderBrush="#FF121212" Content="&lt;" ClickMode="Press" Click="Backbtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="542,140,0,0" TextWrapping="Wrap" Text="Step 2/2" VerticalAlignment="Top" Width="164" Foreground="#8fabb3" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="542,172,0,0" TextWrapping="Wrap" Text="Introduce yourself" VerticalAlignment="Top" Width="302" Foreground="White" FontSize="24"/>
        <Button x:Name="Nextbtn_Copy" Content="Next" HorizontalAlignment="Left" Height="64" Margin="560,599,0,0" VerticalAlignment="Top" Width="286" Background="#FF3BE477" FontWeight="Bold" FontSize="16" Click="Nextbtn_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10">
                                    <!-- Set the CornerRadius here -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>
        <TextBlock x:Name="txtNotification" 
           HorizontalAlignment="Center" 
           Foreground="Red" 
           Visibility="Collapsed"
           Margin="0,566,0,0"  FontSize="18"/>

        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="31" Margin="536,342,0,0" VerticalAlignment="Top" Width="334" Background="{x:Null}" Foreground="#FFF9F9F9" SelectionTextBrush="Black" AutomationProperties.IsColumnHeader="True" FontSize="16"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="31" Margin="536,427,0,0" VerticalAlignment="Top" Width="334" Background="{x:Null}" Foreground="#FFF9F9F9" SelectionTextBrush="Black" FontSize="16"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="31" Margin="536,514,0,0" VerticalAlignment="Top" Width="334" Background="{x:Null}" Foreground="#FFF9F9F9" SelectionTextBrush="Black" FontSize="16"/>

    </Grid>
</Page>
